ZohoPeopleTimeLogger/View/DayView.xaml

<UserControl x:Class="ZohoPeopleTimeLogger.View.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ZohoPeopleTimeLogger.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             Margin="2"
             Background="#f5fcff"
             MouseEnter="DayViewOnMouseEnter"
             MouseLeave="DayViewOnMouseLeave" 
             d:DataContext="{d:DesignInstance viewModel:DayViewModel}">
    <!-- Background="#fff3f1" Empty -->
    <!--Background="#f9f9f9" Disabled -->
    <!--Background="#f5fcff" Filled -->
    <Grid>
        <TextBlock Text="01"
                   Margin="10 5"
                   FontSize="15"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>
        
        <TextBlock Text="{Binding Hours}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="45"/>

        <Button Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="40"
                Height="40"
                x:Name="DeleteButton"
                Visibility="Hidden">
            <Rectangle Width="12"
                           Height="12"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_delete}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
