ZohoPeopleTimeLogger/View/DayView.xaml

<UserControl x:Class="ZohoPeopleTimeLogger.View.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ZohoPeopleTimeLogger.ViewModel"
             xmlns:converters="clr-namespace:ZohoPeopleTimeLogger.Converters"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             Margin="2"
             d:DataContext="{d:DesignInstance viewModel:DayViewModel}">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background"
                    Value="#fff3f1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}"
                             Value="False">
                    <Setter Property="Background"
                            Value="#f9f9f9"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFilled}"
                             Value="True">
                    <Setter Property="Background"
                            Value="#f5fcff"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHoliday}"
                             Value="True">
                    <Setter Property="Background"
                            Value="#F7FFF5"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <!-- Background="#fff3f1" Empty -->
    <!--Background="#f9f9f9" Disabled -->
    <!--Background="#f5fcff" Filled -->
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="10 5" 
                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibility}}"
                    VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <TextBlock Text="{Binding Day, StringFormat={}{0:D2}}"
                       FontSize="15"/>
            <TextBlock Text="{Binding HolidayName}"
                       FontSize="15"
                       Visibility="{Binding IsHoliday, Converter={StaticResource BoolToVisibility}}"
                       Margin="15 0 0 0"/>
        </StackPanel>

        <TextBlock Text="{Binding Hours, StringFormat={}{0:hh\\:mm}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="45"
                   Visibility="{Binding IsFilled, Converter={StaticResource BoolToVisibility}}"
                   />
        <!---->
        <TextBlock Text="{Binding JobsDescription}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 60 0 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility"
                    Value="Hidden"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding IsActive}" Value="True"/>
                                <Condition Binding="{Binding IsFilled}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5"
                Width="40"
                Height="40"
                Command="{Binding DeleteCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Setter Property="Visibility"
                    Value="Hidden"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding IsActive}" Value="True"/>
                                <Condition Binding="{Binding IsFilled}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Rectangle Width="12"
                           Height="12"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_delete}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Grid Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Background}"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}}">
            <controls:ProgressRing IsActive="True"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch"
                               />
        </Grid>
        
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5"
                Width="80"
                Height="80"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FillSingleDayCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Setter Property="Visibility"
                    Value="Hidden"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding IsBusy}" Value="False"/>
                                <Condition Binding="{Binding IsActive}" Value="True"/>
                                <Condition Binding="{Binding IsFilled}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Rectangle Width="46"
                           Height="46"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
