ZohoPeopleTimeLogger/View/MainWindowView.xaml

<controls:MetroWindow  x:Class="ZohoPeopleTimeLogger.View.MainWindowView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:view="clr-namespace:ZohoPeopleTimeLogger.View"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:behaviours="clr-namespace:ZohoPeopleTimeLogger.Behaviours"
                       xmlns:viewModel="clr-namespace:ZohoPeopleTimeLogger.ViewModel"
                       xmlns:behaviours1="http://metro.mahapps.com/winfx/xaml/shared"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                       MinWidth="1000"
                       MinHeight="850"
                       Width="1000"
                       Height="850"
                       WindowStartupLocation="CenterScreen"
                       Title="Zoho People Time Logger" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">
    <i:Interaction.Behaviors>
        <behaviours1:BorderlessWindowBehavior />
        <behaviours:ViewModelBehaviour ViewModelType="{x:Type viewModel:MainWindowViewModel}"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <Style x:Key="DayOfWeekTitle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="{Binding UserName}" />
            <Button Command="{Binding LoginCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Login" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <view:MonthPickerView Grid.Row="0"
                              DataContext="{Binding MonthPickerViewModel}"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource DayOfWeekTitle}"
                       Text="Monday"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource DayOfWeekTitle}"
                       Text="Tuesday"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Style="{StaticResource DayOfWeekTitle}"
                       Text="Wednesday"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Style="{StaticResource DayOfWeekTitle}"
                       Text="Thursday"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Style="{StaticResource DayOfWeekTitle}"
                       Text="Friday"/>
            
            <view:DayView Grid.Row="1"
                          Grid.Column="0"
                          Background="#f9f9f9"
                          DataContext="{Binding Days[0]}"/>
            <view:DayView Grid.Row="1"
                          Grid.Column="1"
                          Background="#f9f9f9"
                          DataContext="{Binding Days[1]}"/>
            <view:DayView Grid.Row="1"
                          Grid.Column="2"
                          DataContext="{Binding Days[2]}"/>
            <view:DayView Grid.Row="1"
                          Grid.Column="3"
                          DataContext="{Binding Days[3]}"/>
            <view:DayView Grid.Row="1"
                          Grid.Column="4"
                          DataContext="{Binding Days[4]}"/>
            
            <view:DayView Grid.Row="2"
                          Grid.Column="0"
                          DataContext="{Binding Days[5]}"/>
            <view:DayView Grid.Row="2"
                          Grid.Column="1"
                          DataContext="{Binding Days[6]}"/>
            <view:DayView Grid.Row="2"
                          Grid.Column="2"
                          Background="#fff3f1"
                          DataContext="{Binding Days[7]}"/>
            <view:DayView Grid.Row="2"
                          Grid.Column="3"
                          Background="#fff3f1"
                          DataContext="{Binding Days[8]}"/>
            <view:DayView Grid.Row="2"
                          Grid.Column="4"
                          Background="#fff3f1"
                          DataContext="{Binding Days[9]}"/>

            <view:DayView Grid.Row="3"
                          Grid.Column="0"
                          DataContext="{Binding Days[10]}"/>
            <view:DayView Grid.Row="3"
                          Grid.Column="1"
                          DataContext="{Binding Days[11]}"/>
            <view:DayView Grid.Row="3"
                          Grid.Column="2"
                          DataContext="{Binding Days[12]}"/>
            <view:DayView Grid.Row="3"
                          Grid.Column="3"
                          DataContext="{Binding Days[13]}"/>
            <view:DayView Grid.Row="3"
                          Grid.Column="4"
                          DataContext="{Binding Days[14]}"/>

            <view:DayView Grid.Row="4"
                          Grid.Column="0"
                          DataContext="{Binding Days[15]}"/>
            <view:DayView Grid.Row="4"
                          Grid.Column="1"
                          DataContext="{Binding Days[16]}"/>
            <view:DayView Grid.Row="4"
                          Grid.Column="2"
                          DataContext="{Binding Days[17]}"/>
            <view:DayView Grid.Row="4"
                          Grid.Column="3"
                          DataContext="{Binding Days[18]}"/>
            <view:DayView Grid.Row="4"
                          Grid.Column="4"
                          DataContext="{Binding Days[19]}"/>

            <view:DayView Grid.Row="5"
                          Grid.Column="0"
                          DataContext="{Binding Days[20]}"/>
            <view:DayView Grid.Row="5"
                          Grid.Column="1"
                          DataContext="{Binding Days[21]}"/>
            <view:DayView Grid.Row="5"
                          Grid.Column="2"
                          DataContext="{Binding Days[22]}"/>
            <view:DayView Grid.Row="5"
                          Grid.Column="3"
                          DataContext="{Binding Days[23]}"/>
            <view:DayView Grid.Row="5"
                          Grid.Column="4"
                          DataContext="{Binding Days[24]}"/>

        </Grid>
        
        <Button Grid.Row="2"
                Content="Make me happy!"
                Height="50"
                Margin="3"
                controls:ButtonHelper.PreserveTextCase="True"
                FontSize="30"
                FontFamily="Entypo"
                Style="{DynamicResource SquareButtonStyle}"
                Command="{Binding FillTimeCommand}"></Button>
    </Grid>
</controls:MetroWindow>