ZohoPeopleTimeLogger/View/MonthPickerView.xaml

<UserControl x:Class="ZohoPeopleTimeLogger.View.MonthPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ZohoPeopleTimeLogger.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:MonthPickerViewModel}">
    <Grid Margin="0 10 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="5"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="40"
                Height="40"
                Command="{Binding PreviousMonthCommand}">
            <Rectangle Width="12"
                       Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock Grid.Column="1"
                   Margin="10 0 10 3"
                   Text="{Binding CurrentDate, StringFormat={}MMMM yyyy}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" />
        <Button Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="40"
                Height="40"
                Command="{Binding NextMonthCommand}">
            <Rectangle Width="12"
                       Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_arrow_right}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>